C:\projects\Языки программирования\00002\bin\Debug\net6.0\00002.exe
C:\projects\Языки программирования\00002\bin\Debug\net6.0\00002.deps.json
C:\projects\Языки программирования\00002\bin\Debug\net6.0\00002.runtimeconfig.json
C:\projects\Языки программирования\00002\bin\Debug\net6.0\00002.dll
C:\projects\Языки программирования\00002\bin\Debug\net6.0\00002.pdb
C:\projects\Языки программирования\00002\obj\Debug\net6.0\00002.csproj.AssemblyReference.cache
C:\projects\Языки программирования\00002\obj\Debug\net6.0\00002.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Языки программирования\00002\obj\Debug\net6.0\00002.AssemblyInfoInputs.cache
C:\projects\Языки программирования\00002\obj\Debug\net6.0\00002.AssemblyInfo.cs
C:\projects\Языки программирования\00002\obj\Debug\net6.0\00002.csproj.CoreCompileInputs.cache
C:\projects\Языки программирования\00002\obj\Debug\net6.0\00002.dll
C:\projects\Языки программирования\00002\obj\Debug\net6.0\refint\00002.dll
C:\projects\Языки программирования\00002\obj\Debug\net6.0\00002.pdb
C:\projects\Языки программирования\00002\obj\Debug\net6.0\00002.genruntimeconfig.cache
C:\projects\Языки программирования\00002\obj\Debug\net6.0\ref\00002.dll
